# PostgreSQL database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/disaster_coordinator
# Database username
spring.datasource.username=disaster_user
# Database password
spring.datasource.password=Chandra#20003
# Hibernate properties to auto-update the database schema
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Setting up the context path for Swagger UI
springdoc.swagger-ui.path=/api-docs